<?php 
function _initMap(){
$this->_tableMap['account_manager']['account_managerpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['account_manager']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['account_manager']['contactfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['account_manager']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_account_manager']['addressbook_account_managerpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['addressbook_account_manager']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_account_manager']['contactfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_account_manager']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company']['addressbook_companypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['addressbook_company']['company_name'] = array();
$this->_tableMap['addressbook_company']['corporate_name'] = array();
$this->_tableMap['addressbook_company']['email'] = array();
$this->_tableMap['addressbook_company']['website'] = array();
$this->_tableMap['addressbook_company']['phone'] = array();
$this->_tableMap['addressbook_company']['fax'] = array();
$this->_tableMap['addressbook_company']['address_1'] = array();
$this->_tableMap['addressbook_company']['address_2'] = array();
$this->_tableMap['addressbook_company']['postcode'] = array();
$this->_tableMap['addressbook_company']['cityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company']['followerfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['addressbook_company']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['addressbook_company']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company']['company_relation'] = array();
$this->_tableMap['addressbook_company']['comments'] = array();
$this->_tableMap['addressbook_company']['externalkey'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company_industry']['addressbook_company_industrypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['addressbook_company_industry']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_company_industry']['industryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['addressbook_contactpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['addressbook_contact']['courtesy'] = array();
$this->_tableMap['addressbook_contact']['firstname'] = array();
$this->_tableMap['addressbook_contact']['lastname'] = array();
$this->_tableMap['addressbook_contact']['email'] = array();
$this->_tableMap['addressbook_contact']['birthdate'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['addressbook_contact']['address_1'] = array();
$this->_tableMap['addressbook_contact']['address_2'] = array();
$this->_tableMap['addressbook_contact']['postcode'] = array();
$this->_tableMap['addressbook_contact']['cityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['phone'] = array();
$this->_tableMap['addressbook_contact']['cellphone'] = array();
$this->_tableMap['addressbook_contact']['fax'] = array();
$this->_tableMap['addressbook_contact']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['followerfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['addressbook_contact']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['addressbook_contact']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['relationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['comments'] = array();
$this->_tableMap['addressbook_contact']['externalkey'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['grade'] = array();
$this->_tableMap['addressbook_contact']['nationalityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_contact']['language'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_department']['addressbook_departmentpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['addressbook_department']['department_name'] = array();
$this->_tableMap['addressbook_industry']['addressbook_industrypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['addressbook_industry']['industry_name'] = array();
$this->_tableMap['addressbook_industry']['industry_desc'] = array();
$this->_tableMap['addressbook_industry']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_profile']['addressbook_profilepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['addressbook_profile']['contactfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_profile']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_profile']['date_end'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['addressbook_profile']['position'] = array();
$this->_tableMap['addressbook_profile']['industryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_profile']['email'] = array();
$this->_tableMap['addressbook_profile']['phone'] = array();
$this->_tableMap['addressbook_profile']['fax'] = array();
$this->_tableMap['addressbook_profile']['department'] = array();
$this->_tableMap['addressbook_profile']['address_1'] = array();
$this->_tableMap['addressbook_profile']['address_2'] = array();
$this->_tableMap['addressbook_profile']['postcode'] = array();
$this->_tableMap['addressbook_profile']['cityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_profile']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['addressbook_profile']['comment'] = array();
$this->_tableMap['addressbook_profile']['date_update'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['city']['citypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['city']['postcode'] = array();
$this->_tableMap['city']['EngLocal'] = array();
$this->_tableMap['city']['EngCity'] = array();
$this->_tableMap['city']['EngStreet'] = array();
$this->_tableMap['city']['KanaLocal'] = array();
$this->_tableMap['city']['KanaCity'] = array();
$this->_tableMap['city']['KanaStreet'] = array();
$this->_tableMap['city']['KanjiLocal'] = array();
$this->_tableMap['city']['KanjiCity'] = array();
$this->_tableMap['city']['KanjiStreet'] = array();
$this->_tableMap['city']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company']['companypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['company']['company_name'] = array();
$this->_tableMap['company']['corporate_name'] = array();
$this->_tableMap['company']['email'] = array();
$this->_tableMap['company']['website'] = array();
$this->_tableMap['company']['phone'] = array();
$this->_tableMap['company']['fax'] = array();
$this->_tableMap['company']['address_1'] = array();
$this->_tableMap['company']['address_2'] = array();
$this->_tableMap['company']['postcode'] = array();
$this->_tableMap['company']['cityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company']['followerfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['company']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['company']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company']['company_relation'] = array();
$this->_tableMap['company']['comments'] = array();
$this->_tableMap['company']['externalkey'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company_industry']['company_industry_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['company_industry']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['company_industry']['industryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['contactpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['contact']['courtesy'] = array();
$this->_tableMap['contact']['firstname'] = array();
$this->_tableMap['contact']['lastname'] = array();
$this->_tableMap['contact']['email'] = array();
$this->_tableMap['contact']['birthdate'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['contact']['address_1'] = array();
$this->_tableMap['contact']['address_2'] = array();
$this->_tableMap['contact']['postcode'] = array();
$this->_tableMap['contact']['cityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['phone'] = array();
$this->_tableMap['contact']['cellphone'] = array();
$this->_tableMap['contact']['fax'] = array();
$this->_tableMap['contact']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['followerfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['contact']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['contact']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['relationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['comments'] = array();
$this->_tableMap['contact']['externalkey'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['grade'] = array();
$this->_tableMap['contact']['nationalityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['contact']['language'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['country']['countrypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['country']['iso'] = array();
$this->_tableMap['country']['country_name'] = array();
$this->_tableMap['country']['printable_name'] = array();
$this->_tableMap['country']['iso3'] = array();
$this->_tableMap['country']['numcode'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['customfield']['customfieldpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['customfield']['label'] = array();
$this->_tableMap['customfield']['description'] = array();
$this->_tableMap['customfield']['fieldtype'] = array();
$this->_tableMap['customfield']['defaultvalue'] = array();
$this->_tableMap['customfield']['can_be_empty'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['customfield_link']['customfield_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['customfield_link']['customfieldfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['customfield_link']['cp_uid'] = array();
$this->_tableMap['customfield_link']['cp_action'] = array();
$this->_tableMap['customfield_link']['cp_type'] = array();
$this->_tableMap['customfield_link']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['customfield_option']['customfield_optionpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['customfield_option']['customfieldfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['customfield_option']['label'] = array();
$this->_tableMap['customfield_option']['value'] = array();
$this->_tableMap['customfield_value']['customfield_valuepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['customfield_value']['customfieldfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['customfield_value']['itemfk'] = array();
$this->_tableMap['customfield_value']['value'] = array();
$this->_tableMap['department']['departmentpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['department']['department_name'] = array();
$this->_tableMap['document']['documentpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['document']['title'] = array();
$this->_tableMap['document']['doc_type'] = array();
$this->_tableMap['document']['description'] = array();
$this->_tableMap['document']['description_html'] = array();
$this->_tableMap['document']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document']['private'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document']['date_creation'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['document']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['document']['downloads'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_file']['document_filepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['document_file']['documentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_file']['mime_type'] = array();
$this->_tableMap['document_file']['initial_name'] = array();
$this->_tableMap['document_file']['file_name'] = array();
$this->_tableMap['document_file']['file_path'] = array();
$this->_tableMap['document_file']['file_size'] = array();
$this->_tableMap['document_file']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_file']['date_creation'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['document_file']['original'] = array();
$this->_tableMap['document_file']['compressed'] = array();
$this->_tableMap['document_file']['language'] = array();
$this->_tableMap['document_file']['live'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_link']['document_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['document_link']['documentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_link']['cp_uid'] = array();
$this->_tableMap['document_link']['cp_action'] = array();
$this->_tableMap['document_link']['cp_type'] = array();
$this->_tableMap['document_link']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['document_log']['document_logpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['document_log']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_log']['documentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_log']['document_filefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_log']['date_download'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_notification']['document_notificationpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['document_notification']['documentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_notification']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_notification']['date_notification'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_rights']['document_rightspk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['document_rights']['documentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_rights']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['document_rights']['rights'] = array();
$this->_tableMap['event']['eventpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['event']['type'] = array();
$this->_tableMap['event']['custom_type'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['event']['title'] = array();
$this->_tableMap['event']['content'] = array();
$this->_tableMap['event']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['event']['date_display'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['event']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['event']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['event']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['event']['_fts'] = array();
$this->_tableMap['event_link']['event_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['event_link']['eventfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['event_link']['cp_uid'] = array();
$this->_tableMap['event_link']['cp_action'] = array();
$this->_tableMap['event_link']['cp_type'] = array();
$this->_tableMap['event_link']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['event_link']['cp_params'] = array();
$this->_tableMap['event_reminder']['event_reminderpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['event_reminder']['eventfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['event_reminder']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['event_reminder']['date_reminder'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['event_reminder']['notify_delay'] = array();
$this->_tableMap['event_reminder']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['event_reminder']['message'] = array();
$this->_tableMap['event_reminder']['sent'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder']['folderpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['folder']['parentfolderfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder']['label'] = array();
$this->_tableMap['folder']['rank'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder']['ownerloginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder']['private'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder']['system_folder'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_item']['folder_itempk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['folder_item']['label'] = array();
$this->_tableMap['folder_item']['parentfolderfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_item']['rank'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_item']['itemfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_item_toadd']['documentpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['folder_item_toadd']['title'] = array();
$this->_tableMap['folder_item_toadd']['description'] = array();
$this->_tableMap['folder_item_toadd']['description_html'] = array();
$this->_tableMap['folder_item_toadd']['mime_type'] = array();
$this->_tableMap['folder_item_toadd']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_item_toadd']['is_public'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_item_toadd']['date_creation'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['folder_item_toadd']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['folder_item_toadd']['doc_typefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_link']['folder_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['folder_link']['folderfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_link']['cp_uid'] = array();
$this->_tableMap['folder_link']['cp_action'] = array();
$this->_tableMap['folder_link']['cp_type'] = array();
$this->_tableMap['folder_rights']['folder_rightpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['folder_rights']['folderfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_rights']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['folder_rights']['rights'] = array();
$this->_tableMap['industry']['industrypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['industry']['industry_name'] = array();
$this->_tableMap['industry']['industry_desc'] = array();
$this->_tableMap['industry']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['language']['languagepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['language']['language_name'] = array();
$this->_tableMap['login']['loginpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login']['id'] = array();
$this->_tableMap['login']['password'] = array();
$this->_tableMap['login']['pseudo'] = array();
$this->_tableMap['login']['birthdate'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['login']['gender'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login']['courtesy'] = array();
$this->_tableMap['login']['email'] = array();
$this->_tableMap['login']['lastname'] = array();
$this->_tableMap['login']['firstname'] = array();
$this->_tableMap['login']['position'] = array();
$this->_tableMap['login']['phone'] = array();
$this->_tableMap['login']['phone_ext'] = array();
$this->_tableMap['login']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login']['is_admin'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login']['valid_status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login']['hashcode'] = array();
$this->_tableMap['login']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login']['date_expire'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login']['date_reset'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login']['date_last_log'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login']['log_hash'] = array();
$this->_tableMap['login']['webmail'] = array();
$this->_tableMap['login']['webpassword'] = array();
$this->_tableMap['login']['mailport'] = array();
$this->_tableMap['login']['Imap'] = array();
$this->_tableMap['login']['aliasName'] = array();
$this->_tableMap['login']['signature'] = array();
$this->_tableMap['login']['date_passwd_changed'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login']['otherloginfks'] = array();
$this->_tableMap['login_access_history']['login_access_historypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login_access_history']['history'] = array();
$this->_tableMap['login_access_history']['ip_address'] = array();
$this->_tableMap['login_access_history']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_access_history']['date_start'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login_access_history']['nb_page'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_access_history']['session_uid'] = array();
$this->_tableMap['login_activity']['login_activitypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login_activity']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_activity']['cp_uid'] = array();
$this->_tableMap['login_activity']['cp_action'] = array();
$this->_tableMap['login_activity']['cp_type'] = array();
$this->_tableMap['login_activity']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login_activity']['text'] = array();
$this->_tableMap['login_activity']['data'] = array();
$this->_tableMap['login_activity']['log_date'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_activity']['log_link'] = array();
$this->_tableMap['login_activity']['followerfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_activity']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_activity']['notifierfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_activity']['sentemail'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_group']['login_grouppk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login_group']['shortname'] = array();
$this->_tableMap['login_group']['title'] = array();
$this->_tableMap['login_group']['system'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_group']['visible'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_group_member']['login_group_memberpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login_group_member']['login_groupfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_group_member']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_system_history']['login_system_historypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login_system_history']['date'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['login_system_history']['userfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['login_system_history']['action'] = array();
$this->_tableMap['login_system_history']['component'] = array();
$this->_tableMap['login_system_history']['cp_uid'] = array();
$this->_tableMap['login_system_history']['cp_action'] = array();
$this->_tableMap['login_system_history']['cp_type'] = array();
$this->_tableMap['login_system_history']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['login_system_history']['uri'] = array();
$this->_tableMap['login_system_history']['value'] = array();
$this->_tableMap['manageable_list']['manageable_listpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['manageable_list']['shortname'] = array();
$this->_tableMap['manageable_list']['cp_uid'] = array();
$this->_tableMap['manageable_list']['cp_action'] = array();
$this->_tableMap['manageable_list']['cp_type'] = array();
$this->_tableMap['manageable_list']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['manageable_list']['label'] = array();
$this->_tableMap['manageable_list']['description'] = array();
$this->_tableMap['manageable_list']['item_type'] = array();
$this->_tableMap['manageable_list_item']['manageable_list_itempk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['manageable_list_item']['manageable_listfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['manageable_list_item']['label'] = array();
$this->_tableMap['manageable_list_item']['value'] = array();
$this->_tableMap['nationality']['nationalitypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['nationality']['nationality_name'] = array();
$this->_tableMap['notification']['notificationpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['notification']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['notification']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification']['date_notification'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['notification']['title'] = array();
$this->_tableMap['notification']['content'] = array();
$this->_tableMap['notification']['message'] = array();
$this->_tableMap['notification']['message_format'] = array();
$this->_tableMap['notification']['type'] = array();
$this->_tableMap['notification']['delivered'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_action']['notification_actionpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['notification_action']['notificationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_action']['type'] = array();
$this->_tableMap['notification_action']['naggy'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_action']['naggy_frequency'] = array();
$this->_tableMap['notification_action']['naggy_confirmed'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_action']['number_sent'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_action']['date_last_action'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['notification_action']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_link']['notification_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['notification_link']['notificationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_link']['linked_to'] = array();
$this->_tableMap['notification_link']['cp_uid'] = array();
$this->_tableMap['notification_link']['cp_action'] = array();
$this->_tableMap['notification_link']['cp_type'] = array();
$this->_tableMap['notification_link']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['notification_recipient']['notification_recipientpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['notification_recipient']['notificationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_recipient']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['notification_recipient']['email'] = array();
$this->_tableMap['opportunity']['opportunitypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['opportunity']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity']['title'] = array();
$this->_tableMap['opportunity']['description'] = array();
$this->_tableMap['opportunity']['date_added'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity']['probability'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity']['status'] = array();
$this->_tableMap['opportunity']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['opportunity_detail']['opportunity_detailpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['opportunity_detail']['opportunityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity_detail']['product'] = array();
$this->_tableMap['opportunity_detail']['month'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['opportunity_detail']['amount'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity_detail']['delivered'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity_detail']['payed'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity_history']['opportunity_historypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['opportunity_history']['opportunityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity_history']['date_added'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['opportunity_history']['userfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity_history']['action'] = array();
$this->_tableMap['opportunity_history']['comment'] = array();
$this->_tableMap['opportunity_link']['opportunity_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['opportunity_link']['opportunityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['opportunity_link']['cp_uid'] = array();
$this->_tableMap['opportunity_link']['cp_action'] = array();
$this->_tableMap['opportunity_link']['cp_type'] = array();
$this->_tableMap['opportunity_link']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['opportunity_link']['cp_params'] = array();
$this->_tableMap['profil']['profilpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['profil']['contactfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['profil']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['profil']['date_end'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['profil']['position'] = array();
$this->_tableMap['profil']['industryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['profil']['email'] = array();
$this->_tableMap['profil']['phone'] = array();
$this->_tableMap['profil']['fax'] = array();
$this->_tableMap['profil']['department'] = array();
$this->_tableMap['profil']['address_1'] = array();
$this->_tableMap['profil']['address_2'] = array();
$this->_tableMap['profil']['postcode'] = array();
$this->_tableMap['profil']['cityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['profil']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['profil']['comment'] = array();
$this->_tableMap['profil']['date_update'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project']['projectpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['project']['title'] = array();
$this->_tableMap['project']['description'] = array();
$this->_tableMap['project']['date_start'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['project']['date_end'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['project']['progress'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['project']['ownerfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['project']['is_public'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project']['is_edit_public'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_actors']['projectfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_actors']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_actors']['type'] = array();
$this->_tableMap['project_actors']['invited_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_actors']['date_invited'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['project_task']['projectfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_task']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_task']['taskfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_task']['position'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_task']['date_affected'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['project_user']['project_userpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['project_user']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['project_user']['date'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['right']['rightpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['right']['label'] = array();
$this->_tableMap['right']['description'] = array();
$this->_tableMap['right']['type'] = array();
$this->_tableMap['right']['cp_uid'] = array();
$this->_tableMap['right']['cp_action'] = array();
$this->_tableMap['right']['cp_type'] = array();
$this->_tableMap['right']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['right']['data'] = array();
$this->_tableMap['right_tree']['right_treepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['right_tree']['rightfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['right_tree']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['right_user']['right_userpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['right_user']['rightfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['right_user']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['right_user']['groupfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['right_user']['callback'] = array();
$this->_tableMap['right_user']['callback_params'] = array();
$this->_tableMap['settings']['settingspk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['settings']['fieldname'] = array();
$this->_tableMap['settings']['fieldtype'] = array();
$this->_tableMap['settings']['options'] = array();
$this->_tableMap['settings']['fieldoption'] = array();
$this->_tableMap['settings']['value'] = array();
$this->_tableMap['settings']['description'] = array();
$this->_tableMap['settings']['is_user_setting'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['settings_user']['settings_userpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['settings_user']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['settings_user']['settingsfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['settings_user']['value'] = array();
$this->_tableMap['shared_event']['eventpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['shared_event']['type'] = array();
$this->_tableMap['shared_event']['title'] = array();
$this->_tableMap['shared_event']['content'] = array();
$this->_tableMap['shared_event']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['shared_event']['date_display'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['shared_event']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['shared_event']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['shared_event']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['shared_event']['event_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['shared_event']['eventfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['shared_event']['cp_uid'] = array();
$this->_tableMap['shared_event']['cp_action'] = array();
$this->_tableMap['shared_event']['cp_type'] = array();
$this->_tableMap['shared_event']['cp_pk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['shared_event']['cp_params'] = array();
$this->_tableMap['shared_login']['loginpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['shared_login']['pseudo'] = array();
$this->_tableMap['shared_login']['birthdate'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['shared_login']['gender'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['shared_login']['courtesy'] = array();
$this->_tableMap['shared_login']['email'] = array();
$this->_tableMap['shared_login']['lastname'] = array();
$this->_tableMap['shared_login']['firstname'] = array();
$this->_tableMap['shared_login']['fullname'] = array();
$this->_tableMap['shared_login']['phone'] = array();
$this->_tableMap['shared_login']['phone_ext'] = array();
$this->_tableMap['shared_login']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['shared_login']['login_groupfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['shared_login']['is_admin'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['shared_login']['friendly'] = array();
$this->_tableMap['sl_candidate']['sl_candidatepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_candidate']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['statusfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['sex'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['firstname'] = array();
$this->_tableMap['sl_candidate']['lastname'] = array();
$this->_tableMap['sl_candidate']['nationalityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['languagefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['locationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['play_date'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate']['play_for'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['rating'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate']['date_birth'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['sl_candidate']['is_birth_estimation'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['is_client'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['is_collaborator'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['cpa'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['mba'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_ag'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_ap'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_am'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_mp'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_in'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_ex'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_fx'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_ch'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_ed'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_pl'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate']['skill_e'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['sl_candidatepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_candidate_innodb']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate_innodb']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['statusfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['sex'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['firstname'] = array();
$this->_tableMap['sl_candidate_innodb']['lastname'] = array();
$this->_tableMap['sl_candidate_innodb']['nationalityfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['languagefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['locationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['play_date'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate_innodb']['play_for'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['rating'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate_innodb']['date_birth'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['sl_candidate_innodb']['is_birth_estimation'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_innodb']['is_client'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['sl_candidate_profilepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_candidate_profile']['candidatefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate_profile']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['date_updated'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate_profile']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['managerfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['industryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['occupationfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['title'] = array();
$this->_tableMap['sl_candidate_profile']['department'] = array();
$this->_tableMap['sl_candidate_profile']['keyword'] = array();
$this->_tableMap['sl_candidate_profile']['grade'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['salary'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate_profile']['bonus'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate_profile']['profile_rating'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate_profile']['currency'] = array();
$this->_tableMap['sl_candidate_profile']['currency_rate'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate_profile']['salary_search'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['target_low'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate_profile']['target_high'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_candidate_profile']['_has_doc'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['_in_play'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_profile']['uid'] = array();
$this->_tableMap['sl_candidate_rm']['sl_candidate_rmpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_candidate_rm']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_rm']['candidatefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_candidate_rm']['date_started'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate_rm']['date_ended'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate_rm']['date_expired'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_candidate_rm']['nb_extended'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company']['sl_companypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_company']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_company']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company']['date_updated'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_company']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company']['name'] = array();
$this->_tableMap['sl_company']['corporate_name'] = array();
$this->_tableMap['sl_company']['description'] = array();
$this->_tableMap['sl_company']['address'] = array();
$this->_tableMap['sl_company']['phone'] = array();
$this->_tableMap['sl_company']['fax'] = array();
$this->_tableMap['sl_company']['email'] = array();
$this->_tableMap['sl_company']['website'] = array();
$this->_tableMap['sl_company']['is_client'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company']['is_nc_ok'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company']['level'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company']['num_employee'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company_rss']['sl_company_rsspk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_company_rss']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company_rss']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_company_rss']['url'] = array();
$this->_tableMap['sl_company_rss']['nb_news'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_company_rss']['content'] = array();
$this->_tableMap['sl_contact']['sl_contactpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_contact']['type'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_contact']['item_type'] = array();
$this->_tableMap['sl_contact']['itemfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_contact']['date_create'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_contact']['date_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_contact']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_contact']['updated_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_contact']['value'] = array();
$this->_tableMap['sl_contact']['description'] = array();
$this->_tableMap['sl_contact']['visibility'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_contact']['groupfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_contact_visibility']['sl_contact_visibilitypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_contact_visibility']['sl_contactfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_contact_visibility']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_industry']['sl_industrypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_industry']['label'] = array();
$this->_tableMap['sl_industry']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_language']['sl_languagepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_language']['language'] = array();
$this->_tableMap['sl_location']['sl_locationpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_location']['location'] = array();
$this->_tableMap['sl_location']['shortname'] = array();
$this->_tableMap['sl_meeting']['sl_meetingpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_meeting']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_meeting']['date_updated'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_meeting']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_meeting']['candidatefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_meeting']['attendeefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_meeting']['type'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_meeting']['date_meeting'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_meeting']['location'] = array();
$this->_tableMap['sl_meeting']['description'] = array();
$this->_tableMap['sl_meeting']['date_reminder1'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_meeting']['date_reminder2'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_meeting']['reminder_update'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_meeting']['meeting_done'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_meeting']['date_met'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_nationality']['sl_nationalitypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_nationality']['nationality'] = array();
$this->_tableMap['sl_nationality']['shortname'] = array();
$this->_tableMap['sl_occupation']['sl_occupationpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_occupation']['label'] = array();
$this->_tableMap['sl_occupation']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_occupation']['is_category'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_placement']['sl_placementpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_placement']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_placement']['positionfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_placement']['candidatefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_placement']['closed_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_placement']['date_signed'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_placement']['date_start'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_placement']['date_paid'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_placement']['salary'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_placement']['rate'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_placement']['amount'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_placement']['comment'] = array();
$this->_tableMap['sl_placement_payment']['sl_placement_paymentpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_placement_payment']['placementfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_placement_payment']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_placement_payment']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_placement_payment']['amount'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_placement_payment']['percentage'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['sl_placement_payment']['placed'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['sl_positionpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_position']['companyfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_position']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['industryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['age_from'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['age_to'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['salary_from'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['salary_to'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['lvl_japanese'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position']['lvl_english'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_detail']['sl_position_detailpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_position_detail']['positionfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_detail']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_position_detail']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_detail']['language'] = array();
$this->_tableMap['sl_position_detail']['title'] = array();
$this->_tableMap['sl_position_detail']['career_level'] = array();
$this->_tableMap['sl_position_detail']['description'] = array();
$this->_tableMap['sl_position_detail']['requirements'] = array();
$this->_tableMap['sl_position_detail']['responsabilities'] = array();
$this->_tableMap['sl_position_detail']['content_html'] = array();
$this->_tableMap['sl_position_detail']['is_public'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_link']['sl_position_linkpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_position_link']['positionfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_link']['candidatefk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_link']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_position_link']['created_by'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_link']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_position_link']['comment'] = array();
$this->_tableMap['sl_position_link']['date_expire'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['sl_position_link']['active'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_stat_setting']['sl_stat_settingpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['sl_stat_setting']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_stat_setting']['target_new'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_stat_setting']['target_met'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_stat_setting']['target_play'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_stat_setting']['target_placed'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['sl_stat_setting']['target_position'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['system_city']['system_citypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['system_city']['postcode'] = array();
$this->_tableMap['system_city']['EngLocal'] = array();
$this->_tableMap['system_city']['EngCity'] = array();
$this->_tableMap['system_city']['EngStreet'] = array();
$this->_tableMap['system_city']['KanaLocal'] = array();
$this->_tableMap['system_city']['KanaCity'] = array();
$this->_tableMap['system_city']['KanaStreet'] = array();
$this->_tableMap['system_city']['KanjiLocal'] = array();
$this->_tableMap['system_city']['KanjiCity'] = array();
$this->_tableMap['system_city']['KanjiStreet'] = array();
$this->_tableMap['system_city']['countryfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['system_country']['system_countrypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['system_country']['iso'] = array();
$this->_tableMap['system_country']['country_name'] = array();
$this->_tableMap['system_country']['printable_name'] = array();
$this->_tableMap['system_country']['iso3'] = array();
$this->_tableMap['system_country']['numcode'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['system_language']['system_languagepk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['system_language']['language_name'] = array();
$this->_tableMap['system_nationality']['system_nationalitypk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['system_nationality']['nationality_name'] = array();
$this->_tableMap['system_nationality']['area'] = array();
$this->_tableMap['system_nationality']['priority'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['task']['taskpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['task']['title'] = array();
$this->_tableMap['task']['description'] = array();
$this->_tableMap['task']['date_start'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['task']['date_end'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['task']['progress'] = array('controls'=>array('is_numeric(%)'),'type'=>'float');
$this->_tableMap['task']['type'] = array();
$this->_tableMap['task']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['task']['date_created'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['task']['date_affected'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['task']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['task']['date_status_change'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['task_attachment']['task_attachmentpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['task_attachment']['taskfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['task_attachment']['description'] = array();
$this->_tableMap['task_attachment']['type'] = array();
$this->_tableMap['task_attachment']['mime_type'] = array();
$this->_tableMap['task_attachment']['file_name'] = array();
$this->_tableMap['task_attachment']['file_path'] = array();
$this->_tableMap['task_attachment']['date_upload'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['task_attachment']['parentfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['version']['versionpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['version']['version'] = array();
$this->_tableMap['version']['date_version'] = array('controls'=>array('is_datetime(%)'),'type'=>'datetime');
$this->_tableMap['webmail']['webmailpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['webmail']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['webmail']['subject'] = array();
$this->_tableMap['webmail']['content'] = array();
$this->_tableMap['webmail']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['webmail']['date_sent'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['webmail_recipent']['webmail_recipentpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['webmail_recipent']['webmailfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['webmail_recipent']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['webmail_recipent']['email'] = array();
$this->_tableMap['webmail_recipent']['type'] = array();
$this->_tableMap['webmail_recipent']['date_sent'] = array('controls'=>array('is_date(%)'),'type'=>'date');
$this->_tableMap['zimbra_attendees']['zimbra_attendeespk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['zimbra_attendees']['zcalfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_attendees']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_attendees']['email'] = array();
$this->_tableMap['zimbra_cal']['zimbra_calpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['zimbra_cal']['creatorfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_cal']['invId'] = array();
$this->_tableMap['zimbra_cal']['apptId'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_cal']['msId'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_cal']['starttime'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_cal']['endtime'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_cal']['data'] = array();
$this->_tableMap['zimbra_cal']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_external_account']['zimbra_external_accountpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['zimbra_external_account']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_external_account']['email'] = array();
$this->_tableMap['zimbra_user']['zimbra_userpk'] = array('controls'=>array('is_null(%) || is_key(%)'),'type'=>'int','index' => 'pk');
$this->_tableMap['zimbra_user']['loginfk'] = array('controls'=>array('is_integer(%)'),'type'=>'int');
$this->_tableMap['zimbra_user']['username'] = array();
$this->_tableMap['zimbra_user']['password'] = array();
$this->_tableMap['zimbra_user']['authkey'] = array();
$this->_tableMap['zimbra_user']['calendarIds'] = array();
$this->_tableMap['zimbra_user']['isAdmin'] = array();
$this->_tableMap['zimbra_user']['timezone'] = array();
$this->_tableMap['zimbra_user']['status'] = array('controls'=>array('is_integer(%)'),'type'=>'int');

 
 return true; 
 }
?>