<?php
$gasComponentBlackList = array(
    '777-249','addressbook',
    '007-770','event',
    '180-290','customfields',
    '009-724','webmail',
    '210-482','querybuilder',
    '222-222','charts',
    '456-789','project',
    '999-111','sharedspace',
    '898-775','search',
    '009-724','webmail',
    '400-650','zimbra',
    '555-123','opportunity'
    ,'sl_candidate', '555-001', 'sl_folder', '555-002', 'sl_menu', '555-003', 'sl_event', '555-004'
    ,'notification', '333-333'
    , 'CGbUser', '196-001'
    , 'CGbTest', '196-002');

/* Array of UID to make the system_log not keep trace of specific components */
$gasLogBlackList = array();

?>