<?php

$gasComponentBlackList = array(
    '150-163','talentatlas',
    '100-603','taaggregator',
    '153-160', 'jobboard',
    '459-456','jobboard_user',
    '654-321','socialnetwork',
    '185-964', 'menus',

    /*'456-789', 'project',
    '999-111', 'sharedspace',
    '400-650', 'zimbra',
    '555-123', 'opportunity',
    '777-249', 'addressbook',
    '009-724', 'webmail',
    '007-770', 'event',*/
    /*,'notification', '333-333'*/

    'sl_candidate', '555-001',
    'sl_folder', '555-002',
    'sl_menu', '555-003',
    'sl_event', '555-004',
    'sl_candidate', '555-005',
    '555-006', 'sl_stat',

    'CGbUser', '196-001',
    'CGbTest', '196-002'
    );

/* Array of UID to make the system_log not keep trace of specific components */
$gasLogBlackList = array();
