<?php

$gasComponentBlackList = array(
    '777-249','addressbook',
    '007-770','event',
    '180-290','customfields',
    '009-724','webmail',
    '210-482','querybuilder',
    '222-222','charts',
    '456-789','project',
    '999-111','sharedspace',
    '898-775','search',
    '009-724','webmail',
    '400-650','zimbra',
    '150-163','talentatlas',
    '100-603','taaggregator',
    '153-160', 'jobboard',
    '459-456','jobboard_user',
    '654-321','socialnetwork',
    'menus', '185-964',
    '555-123','opportunity',
    '180-290', 'customfields',
    '999-111', 'sharespace',
    '333-333', 'notification',
    '555-005', 'sl_position',
    '555-006', 'sl_stat',

    'sl_candidate', '555-001', 'sl_folder', '555-002', 'sl_menu', '555-003', 'sl_event', '555-004');

/* Array of UID to make the system_log not keep trace of specific components */
$gasLogBlackList = array();

?>